{
  "name": "code-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack --config webpack.config.js",
    "dev": "webpack-dev-server --open",
    "build": "NODE_ENV=production webpack --config webpack.config.prod.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "copy-webpack-plugin": "^4.0.1",
    "jquery": "^3.1.1",
    "webpack": "^2.2.1"
  },
  "devDependencies": {
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "beta",
    "html-webpack-plugin": "^2.28.0",
    "node-sass": "^4.5.0",
    "sass-loader": "^6.0.2",
    "style-loader": "^0.13.1",
    "webpack-dev-server": "^2.4.1"
  }
}
